VITE_SUPABASE_PROJECT_ID="yexapbfcqimlwlmgdgzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleGFwYmZjcWltbHdsbWdkZ3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjIxMjcsImV4cCI6MjA4NDk5ODEyN30.y6u1ZKxGVw06PxElINj2U2zfBFI9umGEXtGt4Ns5IZo"
VITE_SUPABASE_URL="https://yexapbfcqimlwlmgdgzl.supabase.co"
